# RxJava操作符总结

参考：https://juejin.im/post/5b0f51166fb9a009fd0e9811

## 1. 简介

`RxJava` 操作符的具体简介如下：

![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a10374974?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

## 2.类型

- `RxJava`功能强大，所以其对应的操作符的类型也非常多
- 根据功能作用的不同，RxJava的操作符分类如下：

![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a10527265?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

## 3.操作符详解

注：在使用`RxJava 2`操作符前，记得在项目的`Gradle`中添加依赖：

```java
dependencies {
      compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
      compile 'io.reactivex.rxjava2:rxjava:2.0.7'
      // 注：RxJava2 与 RxJava1 不能共存，即依赖不能同时存在
}
```

### 3.1 创建操作符

- 作用 创建 被观察者（ `Observable`） 对象 & 发送事件。
- 应用场景

![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a2f086fa9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

- 类型 根据上述应用场景，创建操作符的类型包括：

![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a38346473?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

- 具体操作符 & 应用场景 详细介绍 [Android RxJava：最基础的操作符详解 - 创建操作符](http://blog.csdn.net/carson_ho/article/details/78246732)
- 实际开发需求案例 下面，我将讲解创建操作符的1个常见实际需求案例：网络请求轮询

> 1. 该例子将结合`Retrofit` 和 `RxJava` 进行讲解
> 2. 具体请看文章：[Android RxJava 实际应用讲解：（无条件）网络请求轮询](http://blog.csdn.net/carson_ho/article/details/78256466)

### 3.2 变换操作符

- 作用 对事件序列中的事件 / 整个事件序列 进行**加工处理**（即变换），使得其转变成不同的事件 / 整个事件序列
- 具体原理

![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a39fb51b7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

- 应用场景 嵌套回调（`Callback hell`）

- 类型 根据上述应用场景，常见的变换操作符类型包括：

  ![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a4de030b5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

- 具体操作符 & 应用场景 详细介绍 [Android RxJava：图文详解 变换操作符](http://blog.csdn.net/carson_ho/article/details/78315437)

- 实际开发需求案例 下面，我将讲解变换操作符的1个常见实际需求案例：网络请求嵌套回调

> 1. 该例子将结合`Retrofit` 和 `RxJava` 进行讲解
> 2. 具体请看文章：[Android RxJava 实际应用讲解：网络请求嵌套回调](http://blog.csdn.net/carson_ho/article/details/78315696)

### 3.3 组合/合并操作符

- 作用 组合 多个被观察者（`Observable`） & 合并需要发送的事件

- 应用场景

  1. 组合多个被观察者
  2. 合并多个事件
  3. 发送事件前追加发送事件
  4. 统计发送事件数量

- 类型 根据上述应用场景，常见的组合 / 合并操作符 主要有：

  ![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a518f43a4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

- 具体操作符 & 应用场景 详细介绍 [Android RxJava：组合 / 合并操作符 详细教程](http://blog.csdn.net/carson_ho/article/details/78455349)

- 实际开发需求案例 下面，我将讲解组合操作符的常见实际需求案例

> 该例子将结合`Retrofit` 和 `RxJava` 进行讲解
>
> 1. [Android RxJava 实际应用讲解：合并数据源](http://blog.csdn.net/carson_ho/article/details/78455544)
> 2. [Android RxJava 实际应用讲解：从磁盘 / 内存缓存中 获取缓存数据](http://blog.csdn.net/carson_ho/article/details/78455449)
> 3. [Android RxJava 实际应用讲解：联合判断](http://blog.csdn.net/carson_ho/article/details/78455624)

### 3.4 功能性操作符

- 作用 辅助被观察者（`Observable`） 在发送事件时实现一些功能性需求
- 实际应用场景

1. 连接（订阅） 观察者 & 被观察者
2. 线程调度（切换）
3. 错误处理
4. 事件生命周期操作
5. 延时操作
6. 重复发送操作

- 类型 根据上述应用场景，常见的功能性操作符 主要有：

  ![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a51739a21?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

  

- 具体操作符 & 应用场景 详细介绍 [Android RxJava：功能性操作符 全面讲解](http://blog.csdn.net/carson_ho/article/details/78537277)

- 实际开发需求案例 下面，我将讲解组合操作符的常见实际需求案例

> 该例子将结合`Retrofit` 和 `RxJava` 进行讲解

1. [Android RxJava：细说 线程控制（切换 / 调度 ）（含Retrofit实例讲解）](http://www.jianshu.com/p/5225b2baaecd)
2. [Android RxJava 实际应用讲解：网络请求出错重连（结合Retrofit）](http://blog.csdn.net/carson_ho/article/details/78651602)
3. [Android RxJava 实际应用讲解：（有条件）网络请求轮询](http://blog.csdn.net/carson_ho/article/details/78558790)

### 3.5 过滤操作符

- 作用 过滤 / 筛选 被观察者（`Observable`）发送的事件 & 观察者 （`Observer`）接收的事件

- 应用场景

  1. 根据 指定条件 过滤事件
  2. 根据 指定事件数量 过滤事件
  3. 根据 指定时间 过滤事件
  4. 根据 指定事件位置 过滤事件

- 类型 根据上述应用场景，常见的过滤操作符 主要有：

  ![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a53eac6df?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

  

- 具体操作符 & 应用场景 详细介绍 [Android RxJava：过滤操作符 全面讲解](http://blog.csdn.net/carson_ho/article/details/78683064)

- 实际开发需求案例 下面，我将讲解组合操作符的常见实际需求案例

> 该例子将结合`Retrofit` 和 `RxJava` 进行讲解

1. [Android RxJava 实际应用讲解：联想搜索优化 ](http://blog.csdn.net/carson_ho/article/details/78849661)
2. [Android RxJava 实际应用讲解：Android RxJava 实际应用讲解：功能防抖](http://blog.csdn.net/carson_ho/article/details/78849689)

### 3.6 条件/布尔操作符

- 作用 通过设置函数，判断被观察者（`Observable`）发送的事件是否符合条件
- 类型 `RxJava2`中，条件 / 布尔操作符的类型包括：

![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a5b00c9a5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

- 具体操作符详解 [Android RxJava：详解 条件 / 布尔操作符](http://blog.csdn.net/carson_ho/article/details/78949306)

至此，关于`RxJava 2` 中的操作符讲解完毕。

## 4.总结

- 本文主要对 `RxJava2` 中常用的所有类型操作符进行了详细介绍，下面用1张图进行总结

![示意图](https://user-gold-cdn.xitu.io/2018/5/31/163b3d6a61146f99?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)
